DATABASE_URL=postgres://siglad:siglad@127.0.0.1:5432/siglad_db
PGUSER=siglad
PGPASSWORD=siglad
PGHOST=127.0.0.1
PGPORT=5432
PGDATABASE=siglad_db
PORT=4000
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=eGvjIxvhCGXUlIMY-UnKc6CH8aK_edVb5E-iUGdHg5I=
